# dotnet-clean-microservice-base

./: CleanMicroserviceBase.sln  README.md  compose.yaml
deploy/: .env  docker-compose.yml  webapi.Dockerfile
docs/: guide.md  orders.md  products.md  users.md
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Common/: Common.csproj
src/BuildingBlocks/Common/Abstractions/: IIntegrationEvent.cs  Jwt.cs  Result.cs
src/BuildingBlocks/Common/Enum/: UserProfile.cs
src/BuildingBlocks/Common/ErrorHandling/: ApiExceptionMiddleware.cs
src/BuildingBlocks/Common/Helpers/: JwtHelper.cs
src/BuildingBlocks/Common/Models/: BaseHeader.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: LoginController.cs  UsersController.cs
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Application/Users/Abstractions/: IUserRepository.cs
src/Services/Identity/Identity.Application/Users/Commands/: CreateUser.cs  GetUser.cs  LoginUser.cs
src/Services/Identity/Identity.Application/Users/Validators/: CreateUserValidator.cs  GetUserValidator.cs  LoginUserValidator.cs
src/Services/Identity/Identity.Contracts.Events/: Identity.Contracts.Events.csproj  UserCreatedIntegrationEvent.cs  UserLoginIntegrationEvent.cs
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Domain/Users/: Login.cs  PasswordHasher.cs  User.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Messaging/: MassTransitConfigurator.cs
src/Services/Identity/Identity.Infrastructure/Migrations/: 20250902203843_InitialCreate.Designer.cs  20250902203843_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Services/Identity/Identity.Infrastructure/Observability/: ObservabilityExtensions.cs
src/Services/Identity/Identity.Infrastructure/Persistence/: AppDbContext.cs
src/Services/Identity/Identity.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Services/Identity/Identity.Infrastructure/Repositories/: UserRepository.cs
src/Services/Identity/Identity.Tests/: Identity.Tests.csproj
src/Services/Identity/Identity.Tests/Users/: LoginControllerTests.cs  LoginUserHandlerTests.cs  UserHandlerTests.cs  UsersControllerTests.cs
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.API/Contracts/Orders/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderItemResponse.cs  OrderResponse.cs
src/Services/Order/Order.API/Controllers/: OrdersController.cs
src/Services/Order/Order.API/Mappings/: OrderProfile.cs
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Application/Orders/Abstractions/: IIdentityClient.cs  IOrderRepository.cs  IProductClient.cs
src/Services/Order/Order.Application/Orders/Commands/: CreateOrder.cs  GetOrder.cs  ListOrder.cs
src/Services/Order/Order.Application/Orders/Contracts/: ProductResponse.cs  UserResponse.cs
src/Services/Order/Order.Application/Orders/Validators/: CreateOrderItemValidator.cs  CreateOrderValidator.cs  GetOrderValidator.cs
src/Services/Order/Order.Contracts.Events/: OrderCreatedIntegrationEvent.cs  OrderUpdateStockIntegrationEvent.cs
src/Services/Order/Order.Domain/Orders/: Order.cs  OrderItemModel.cs
src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Clients/: IdentityServiceClient.cs  ProductServiceClient.cs
src/Services/Order/Order.Infrastructure/Messaging/: MassTransitConfigurator.cs
src/Services/Order/Order.Infrastructure/Migrations/: 20250905191156_InitialCreate.Designer.cs  20250905191156_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Services/Order/Order.Infrastructure/Observability/: ObservabilityExtensions.cs
src/Services/Order/Order.Infrastructure/Persistence/: AppDbContext.cs
src/Services/Order/Order.Infrastructure/Persistence/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Services/Order/Order.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Order/Order.Tests/: Order.Tests.csproj  OrderControllerTests.cs  OrderHandlerTests.cs
src/Services/Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.json
src/Services/Product/Product.API/Controllers/: ProductsController.cs
src/Services/Product/Product.API/Mappings/: ProductProfile.cs
src/Services/Product/Product.Application/: Product.Application.csproj
src/Services/Product/Product.Application/Products/Abstractions/: IProductRepository.cs
src/Services/Product/Product.Application/Products/Commands/: CreateProduct.cs  DecreaseStock.cs  DeleteProduct.cs  GetProduct.cs  ListProduct.cs  UpdateProduct.cs  UpdateStock.cs
src/Services/Product/Product.Application/Products/Validators/: CreateProductValidator.cs  DecreaseStockValidator.cs  DeleteProductValidator.cs  GetProductValidator.cs  UpdateProductValidator.cs  UpdateStockValidator.cs
src/Services/Product/Product.Contracts.Events/: OrderCreatedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs  ProductUpdateIntegrationEvent.cs  StockUpdateIntegrationEvent.cs
src/Services/Product/Product.Domain/Products/: Product.cs
src/Services/Product/Product.Infrastructure/: Product.Infrastructure.csproj
src/Services/Product/Product.Infrastructure/Messaging/: MassTransitConfigurator.cs  OrderCreatedConsumer.cs
src/Services/Product/Product.Infrastructure/Migrations/: 20250907025831_InitialCreate.Designer.cs  20250907025831_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Services/Product/Product.Infrastructure/Observability/: ObservabilityExtensions.cs
src/Services/Product/Product.Infrastructure/Persistence/: AppDbContext.cs
src/Services/Product/Product.Tests/: Product.Tests.csproj  ProductControllerTests.cs  ProductHandlerTests.cs
(+12 files in other folders)
